spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

frontend.url=
backend.url=

stripe.secret.key=

paypal.client.id=
paypal.client.secret=

coinpayments.public.key=
coinpayments.private.key=